# Entity
public net.minecraft.entity.Entity field_70178_ae                       # isImmuneToFire

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_175152_f          # xpSeed

# ItemStack
public net.minecraft.item.ItemStack field_77991_e                       # itemDamage
